apiVersion: identity_application_credential_v3.openstack.upbound.io/v1alpha1
kind: ApplicationCredentialV3
metadata:
  name: hello-crossplane
spec:
  forProvider:
    description: "Swift technical application credential"
    secret: "supersecret"
    roles: 
      - "swiftoperator"
    expires_at: "2099-12-31T23:59:59Z"
  providerConfigRef:
    name: default

  